body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#files {
    margin-bottom: 2rem;
}

.gallery-title {
    margin-bottom: 2rem;
}

#result {
    display: grid;
    gap: 10px;
    padding: 10px 0;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    align-items: center;
}

.thumbnail {
    position: relative;
    height: 192px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    cursor: pointer;
}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    height: 192px;
    width: 100%;
}

.thumbnail:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

.thumbnail .delete {
    position: absolute;
    top: 5px;
    left: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px 5px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}

.thumbnail:hover .delete {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 30%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}